<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Builder | Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/bhaskara engineering.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/switch-style.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Modernizr Js -->
        <script src="js/modernizr-3.5.0.min.js"></script>




        <style>
            


            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #f03e3e;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #e36e09;
            }


        </style>



    </head>

    <body>
        <!-- Add your site or application content here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-one" class="header-area header-fixed header-style-one">
                    <div class="header-top-bar bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <div class="header-address-textprimary">
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i> +91 9061 412 444</li>
                                            <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-social-textprimary">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <!--<li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-light" id="sticker">
                        <div class="container container-fluid-sm">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-area">
                                        <a href="index.html" class="logo-dark">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 possition-static">
                                    <div class="builder-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <!--<li class="active">
                                                            <a href="index.html">Home 1</a>
                                                        </li>-->
                                                        <!--<li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>-->
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About us</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about1.html">About 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="about2.html">About 2</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <li>
                                                    <a >PRODUCTS</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="product1.html">Welding Machines</a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="product3.html">Power Tools</a>
                                                        </li>
                                                        <li>
                                                             <a href="product4.html">Safety Equipments & Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="product6.html">Welding Accessories</a>
                                                       </li>
                                                        <li>
                                                            <a href="product2.html">Welding Electrodes</a>
                                                        </li>
                                                        <li>
                                                            <a href="product5.html">Welding Accessories & Mill Store Items</a>
                                                       </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="team2.html">gallery</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="team1.html">Team 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team2.html">Team 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="team3.html">Team 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-team.html">Single Team</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <!--<li>
                                                    <a href="#">Projects</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="project1.html">Project 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="project2.html">Project 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="project3.html">Project 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-project.html">Single Project</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="blog1.html">Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">Blog 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="index.html">Home 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Home 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about1.html">About 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about2.html">About 2</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="service1.html">Service 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service2.html">Service 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service3.html">Service 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-service.html">Single Service</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="team1.html">Team 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team2.html">Team 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team3.html">Team 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-team.html">Single Team</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="project1.html">Project 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project2.html">Project 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project3.html">Project 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-project.html">Single Project</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>-->
                                                <li class="active">
                                                    <a href="contact.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Inner Page Banner Area Start Here -->
            <section id="header-area-space" class="inner-page-banner-area add-top-margin" style="background-image: url('img/banner/inner-banner.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-left text-center--sm">
                                <h1>Contact us</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-right text-center--sm">
                                <ul>
                                    <li>
                                        <a href="#">Home</a> -</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Page Banner Area End Here -->
            <!-- Contact Area Start Here -->
            <section class="section-space-less30 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 mb-30">
                            <div class="contact-info-area">
                                <h2 class="section-title-dark text-left title-bar-primary">Company Information</h2>
                                <p>We are the no.1 Welding Accessories, Safety Accessories, Welding machine dealers under one roof. We develop intelligent technology for manual welding and automated solutions for ambitious companies around the world. We focus on optimizing welding processes to make our customers’ welding production more efficient.
                                </p>
                                <ul class="company-information">
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor - Kadavanthara Rd, Kochi, Kerala 682017</li>
                                    <li>
                                        <i class="fa fa-mobile" aria-hidden="true"></i>+91 9061 412 444</li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>0484-2205844</li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 mb-30">
                    


                            <div class="container">
                               <h2 class="section-title-dark text-left title-bar-primary">Email Us</h2>
                              <form action="https://formspree.io/f/xqkwdbgn" method="post">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">


                                <label for="lname">Phone Number</label>
                                <input type="text" id="phone" name="phone" placeholder="Your Phone Number..">

                                     <!-- <label for="country">Country</label>
                                        <select id="country" name="country">
                                          <option value="australia">Australia</option>
                                          <option value="canada">Canada</option>
                                          <option value="usa">USA</option>
                                        </select> -->

                                <label  for="subject">Subject</label>
                                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                                <input type="submit" value="Submit">
                              </form>
                            </div>





                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Area End Here -->
            <!-- Google Map Area Start Here -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.475752343294!2d76.29399771479399!3d9.977502592866587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d8bbd44ea662ec!2sBHASKARA%20ENGINEERING%20CO!5e0!3m2!1sen!2sin!4v1626081059923!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <!-- Google Map Area End Here -->
            <!-- Brand Area Start Here -->
           <!--  <section class="section-space-brand bg-light">
                <div class="container">
                    <div class="rc-carousel nav-control-middle" data-loop="true" data-items="6" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000"
                        data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                        data-r-x-small-dots="false" data-r-x-medium="3" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                        data-r-small="4" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="6" data-r-medium-nav="true"
                        data-r-medium-dots="false">
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand1.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand2.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand3.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand4.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand5.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand6.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand1.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand2.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand3.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand4.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand5.png" alt="brand">
                            </a>
                        </div>
                        <div class="brand-box">
                            <a href="#">
                                <img src="img/brand/brand6.png" alt="brand">
                            </a>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Brand Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p>We wish to introduce ourselves as one of the pioneers and leading dealer of welding machine in Kerala. Bhaskara Engineering Co. has been engaged in this for the last 5 years.</p>
                                    </div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Recent Posts</h3>
                                    <ul class="recent-post-link">
                                        <li>
                                            <a href="#">Standard Blog post</a>
                                        </li>
                                        <li>
                                            <a href="#">Quotation post</a>
                                        </li>
                                        <li>
                                            <a href="#">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="#">AwesomeDemo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Post</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Quick Links</h3>
                                    <ul class="quick-link">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service1.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="team2.html">Gallery</a>
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Contact Details</h3>
                                    <ul class="corporate-address">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor - Kadavanthara Rd, Kochi, Kerala 682017</li>
                                        <li>
                                            <i class="fa fa-mobile" aria-hidden="true"></i>+91 9061 412 444</li>
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>0484-2205844</li>
                                        <li>
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>&copy; All Rights Reserved. Designed by Bhaskara Engineering Co.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgREM8KO8hjfbOC0R_btBhQsEQsnpzFGQ"></script>
        <!-- Validator js -->
        <script src="js/validator.min.js" type="text/javascript"></script>
        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
