<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bhaskara Engineering Co</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/bhaskara engineering.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Switch Style CSS -->
        <!--<link rel="stylesheet" href="css/switch-style.css">-->
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Modernizr Js -->
        <script src="js/modernizr-3.5.0.min.js"></script>
        <style>
        
            
            

@media only screen and (min-width: 600px)
    {
.nivoSlider img {
    height: 83vh !important;
}
            }
        
        </style>
    </head>

    <body>
        <!-- Add your site or application content here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-one" class="header-area header-fixed header-style-one">
                    <div class="header-top-bar bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <div class="header-address-textprimary">
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i> +91 9061 412 444</li>
                                            <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-social-textprimary">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <!--<li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-light" id="sticker">
                        <div class="container container-fluid-sm">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-area">
                                        <a href="index.html" class="logo-dark">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 possition-static">
                                    <div class="builder-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li class="active">
                                                    <a href="index.html">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <!--<li class="active">
                                                            <a href="index.html">Home 1</a>
                                                        </li>-->
                                                        <!--<li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>-->
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About us</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about1.html">About 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="about2.html">About 2</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <li>
                                                    <a >PRODUCTS</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="product1.html">Welding Machines</a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="product3.html">Power Tools</a>
                                                        </li>
                                                        <li>
                                                             <a href="product4.html">Safety Equipments & Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="product6.html">Welding Accessories</a>
                                                       </li>
                                                        <li>
                                                            <a href="product2.html">Welding Electrodes</a>
                                                        </li>
                                                        <li>
                                                            <a href="product5.html">Welding Accessories & Mill Store Items</a>
                                                       </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="team2.html">gallery</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="team1.html">Team 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team2.html">Team 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="team3.html">Team 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-team.html">Single Team</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <!--<li>
                                                    <a href="#">Projects</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="project1.html">Project 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="project2.html">Project 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="project3.html">Project 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-project.html">Single Project</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="blog1.html">Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">Blog 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="index.html">Home 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Home 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about1.html">About 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about2.html">About 2</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="service1.html">Service 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service2.html">Service 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service3.html">Service 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-service.html">Single Service</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="team1.html">Team 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team2.html">Team 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team3.html">Team 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-team.html">Single Team</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="project1.html">Project 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project2.html">Project 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project3.html">Project 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-project.html">Single Project</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>-->
                                                <li>
                                                    <a href="contact.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Slider Area Start Here -->
            <div id="header-area-space" class="slider-area slider-overlay">
                <div class="bend niceties preview-1">
                    <div id="ensign-nivoslider-3" class="slides">
                        <img src="img/banner2.png" alt="slider" title="#slider-direction-1" />
                        <img src="img/sigma_select.jpg" alt="slider" title="#slider-direction-2" />
                        <img src="img/banner/banner3.jpeg" alt="slider" title="#slider-direction-3" />
                          <img src="img/banner4.png" alt="slider" title="#slider-direction-4" />
                        
                        
                    </div>
                    <div id="slider-direction-1" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-1">
                            <div class="title-container s-tb-c title-light para-width-compress">
                                <p style="font-family: serif;" class="slider-big-text">
                                    BUY INTERNATIONALLY REPUTED WELDING <br>MACHINES OF M/S MIGATRONIC, DENMARK
                                    </p>
                                <!--<p class="slider-sub-text">Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore
                                    et orem ipsum dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>-->
                                <div class="slider-btn-area">
                                    <a style="color: red;" href="tel:+919061412444" class="fill-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-2" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-2">
                            <div class="title-container s-tb-c title-light para-width-compress">
                                <p style="font-family: serif;" class="slider-big-text">ALL TYPES OF WELDING MACHINES,<br> WELDING ELECTRODES</p>
                                <!--<p class="slider-sub-text">Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore
                                    et orem ipsum dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>-->
                                <div class="slider-btn-area">
                                    <a style="color: red;" href="tel:+919061412444" class="fill-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="slider-direction-3" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-3">
                            <div class="title-container s-tb-c title-light para-width-compress">
                                <p style="font-family: serif;" class="slider-big-text">
                                    ALL TYPES OF SAFETY EQUIPMENTS &<br> POWER TOOLS & MILL STORES ITEMS
                                    </p>
                                <!--<p class="slider-sub-text">Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore
                                    et orem ipsum dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>-->
                                <div class="slider-btn-area">
                                    <a style="color: red;" href="tel:+919061412444" class="fill-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div id="slider-direction-4" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-4">
                            <div class="title-container s-tb-c title-light para-width-compress">
                                <p style="font-family: serif;" class="slider-big-text">
                                    BUY INTERNATIONALLY REPUTED WELDING <br>MACHINES  OF M/S MIGATRONIC, DENMARK
                                    </p>
                                <!--<p class="slider-sub-text">Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore
                                    et orem ipsum dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>-->
                                <div class="slider-btn-area">
                                    <a style="color: red;" href="tel:+919061412444" class="fill-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- <div id="slider-direction-5" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-5">
                            <div class="title-container s-tb-c title-light para-width-compress">
                                <p style="font-family: serif;" class="slider-big-text">
                                    BUY INTERNATIONALLY REPUTED WELDING MACHINES <br> OF M/S MIGATRONIC, DENMARK
                                    </p>
                                <p class="slider-sub-text">Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore
                                    et orem ipsum dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>
                                <div class="slider-btn-area">
                                    <a style="color: red;" href="tel:+919061412444" class="fill-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div> -->




                    
                </div>
            </div>
            <!-- Slider Area End Here -->
            <!-- Get a Quote Area Start Here -->
            <section class="section-space-quote bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 text-center--md mb-30">
                            <h1 class="title-light-medium">Buy top quality welding machines  &amp; accessories </h1>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center mb-30">
                            <a href="tel:+919061412444" class="btn-light">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Get a Quote Area End Here -->
            <!-- Service Area Start Here -->
            <section class="section-space-less30 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-md-title-dark mb-50">
                                <h2>We Provide Best Services &amp; Best Quality Product</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="lead mb-30">
                                <p>We always try to develop and distribute top quality welding machines, power tools, safety accessories, welding accessories, welding electrodes and mill store items in a best market rate.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="lead mb-30">
                                <p>Bhaskara Engineering Co provides you the best range of welding machine & welding electrode with effective & timely delivery</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="service-layout1 media">
                             <i class="flaticon-people icon-circle-primary"></i>    
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Welding Machine</a>
                                    </h3>
                                <!--     <p></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                            <div class="service-layout1 media">
                                <i class="flaticon-water-valve icon-circle-primary"></i>
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Power Tools</a>
                                    </h3>
                                   <!--  <p>Hmply dummy text of the printingdeeiy aere tysetting industrorem Ipsdustry's standard
                                        dummy tsinpe bled.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                            <div class="service-layout1 media">
                                <i class="flaticon-roller icon-circle-primary"></i>
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Safety Equipments & Accessories</a>
                                    </h3>
                                  <!--   <p>Hmply dummy text of the printingdeeiy aere tysetting industrorem Ipsdustry's standard
                                        dummy tsinpe bled.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".8s">
                            <div class="service-layout1 media">
                                <i class="flaticon-driller icon-circle-primary"></i>
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Welding Accessories</a>
                                    </h3>
                                    <!-- <p>Hmply dummy text of the printingdeeiy aere tysetting industrorem Ipsdustry's standard
                                        dummy tsinpe bled.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                            <div class="service-layout1 media">
                                <i class="flaticon-improvement icon-circle-primary"></i>
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Welding Electrodes</a>
                                    </h3>
                                   <!--  <p>Hmply dummy text of the printingdeeiy aere tysetting industrorem Ipsdustry's standard
                                        dummy tsinpe bled.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
                            <div class="service-layout1 media">
                               
                                <i class="flaticon-house icon-circle-primary"></i>
                                <div class="media-body">
                                    <h3 class="service-title-dark">
                                        <a href="#">Mill Store Items</a>
                                    </h3>
                                    <!-- <p>Hmply dummy text of the printingdeeiy aere tysetting industrorem Ipsdustry's standard
                                        dummy tsinpe bled.</p> -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Service Area End Here -->
            <!-- Video Area Start Here -->
            <section class="section-space-default-less30 bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="inner-title-dark lead">
                                <h2>We are providing the best in industry services for your problems.</h2>
                                <p> We provide high-quality welding machines that add value to our customers’ business by: Increasing efficiency, Saving energy, Improving their competitiveness and Making welding simpler. Bhaskara Engineering co is one of the best in industry for distrubing the welding machines and its accessories for the users in a cost effectiv manner.</p>
                                <a href="about2.html" class="fill-btn mt-30">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-30 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="overlay-default">
                                <img src="img/banner/video1.jpg" class="img-fluid width-100" alt="video">
                                <!-- <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?time_continue=5&v=FA7EHnozQAQ"> -->
                                   <!--  <i class="fa fa-play" aria-hidden="true"></i> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Video Area End Here -->
            <!-- Banner Area Start Here -->
            <section class="overlay-default section-space bg-fixed" style="background-image: url('img/banner/section1.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center">
                                <h2 class="section-lg-title-light">We Have The Best Services</h2>
                                <p class="lead banner-para-light">Bhaskara Engineering Co try to give the best services for our coustmers...Call Us Now...</p>
                                <a href="tel:+919061412444" class="fill-btn">+91 9061 412 444</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner Area End Here -->
            <!-- Team Area Start Here -->
           
            <!-- Team Area End Here -->
            <!-- Project Area Start Here -->
          <!--   <section class="section-space bg-accent ">
                <div class="container">
                    <h2 class="section-title-dark">Our Gallery</h2>
                    
                </div>
                <div class="container" id="isotope-container">
                   
                    <div class="row no-gutters zoom-gallery featuredContainer">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business construction">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery1.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery1.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 corporate design">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery2.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery2.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business design">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery3.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery3.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 corporate construction">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery4.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery4.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business design">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery5.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery5.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business design">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery6.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery6.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 corporate construction">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery7.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery7.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 construction design">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery8.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery8.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business corporate">
                            <div class="project-layout1">
                                <a href="img/gallery/gallery9.jpg" class="elv-zoom item-icon-bottom-center" data-fancybox-group="gallery" title="Title Here">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <img src="img/gallery/gallery9.jpg" class="img-fluid" alt="project">
                                <div class="item-content">
                                    <h3 class="project-title-light">
                                        <a href="single-project.html">Project Title Here</a>
                                    </h3>
                                    <div class="project-sub-title-light">Business</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Project Area End Here -->









      
            <!-- Brand Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p>We wish to introduce ourselves as one of the pioneers and leading dealer of welding machine in Kerala. Bhaskara Engineering Co. has been engaged in this for the last 5 years.</p>
                                    </div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Recent Posts</h3>
                                    <ul class="recent-post-link">
                                        <li>
                                            <a href="#">Standard Blog post</a>
                                        </li>
                                        <li>
                                            <a href="#">Quotation post</a>
                                        </li>
                                        <li>
                                            <a href="#">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="#">AwesomeDemo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Post</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Quick Links</h3>
                                    <ul class="quick-link">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service1.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="team2.html">Gallery</a>
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Contact Details</h3>
                                    <ul class="corporate-address">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor - Kadavanthara Rd, Kochi, Kerala 682017</li>
                                        <li>
                                            <i class="fa fa-mobile" aria-hidden="true"></i>+91 9061 412 444</li>
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>0484-2205844</li>
                                        <li>
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>&copy; All Rights Reserved. Designed by Bhaskara Engineering Co.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Nivo slider js -->
        <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="vendor/slider/home.js" type="text/javascript"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
        <!-- jquery.appear js -->
        <script src="js/jquery.appear.js"></script>
        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
