<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bhaskara Engineering Co</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/bhaskara engineering.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/switch-style.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Modernizr Js -->
        <script src="js/modernizr-3.5.0.min.js"></script>
    </head>

    <body>
        <!-- Add your site or application content here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-one" class="header-area header-fixed header-style-one">
                    <div class="header-top-bar bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <div class="header-address-textprimary">
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i> +91 9061 412 444</li>
                                            <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-social-textprimary">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <!--<li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-light" id="sticker">
                        <div class="container container-fluid-sm">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-area">
                                        <a href="index.html" class="logo-dark">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 possition-static">
                                    <div class="builder-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li >
                                                    <a href="index.html">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <!--<li class="active">
                                                            <a href="index.html">Home 1</a>
                                                        </li>-->
                                                        <!--<li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>-->
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About us</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about1.html">About 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="about2.html">About 2</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <li class="active">
                                                    <a >PRODUCTS</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="product1.html">Welding Machines</a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="product3.html">Power Tools</a>
                                                        </li>
                                                        <li>
                                                             <a href="product4.html">Safety Equipments & Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="product6.html">Welding Accessories</a>
                                                       </li>
                                                        <li>
                                                            <a href="product2.html">Welding Electrodes</a>
                                                        </li>
                                                        <li>
                                                            <a href="product5.html">Welding Accessories & Mill Store Items</a>
                                                       </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="team2.html">gallery</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="team1.html">Team 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team2.html">Team 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="team3.html">Team 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-team.html">Single Team</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <!--<li>
                                                    <a href="#">Projects</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="project1.html">Project 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="project2.html">Project 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="project3.html">Project 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-project.html">Single Project</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="blog1.html">Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">Blog 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="index.html">Home 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Home 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about1.html">About 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about2.html">About 2</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="service1.html">Service 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service2.html">Service 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service3.html">Service 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-service.html">Single Service</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="team1.html">Team 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team2.html">Team 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team3.html">Team 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-team.html">Single Team</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="project1.html">Project 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project2.html">Project 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project3.html">Project 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-project.html">Single Project</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>-->
                                                <li>
                                                    <a href="contact.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Inner Page Banner Area Start Here -->
            <section id="header-area-space" class="inner-page-banner-area add-top-margin" style="background-image: url('img/banner/inner-banner.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-left text-center--sm">
                                <h1>Welding Accessories & Mill Store Items</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-right text-center--sm">
                                <ul>
                                    <li>
                                        <a href="#">Home</a> -</li>
                                        <li>
                                            <a href="#">Products</a> -</li>
                                        <li>
                                        <li>Welding Accessories</li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Page Banner Area End Here -->
            <!-- Service Area Start Here -->
            <section class="section-space-default-less30 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/electrode holders/0.jpg" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="migmachine.html">Electrode Holders</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="migmachine.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/cable connectors/0.jpg" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="tigmachine.html">Cable Connectors</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;" href="tigmachine.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product10.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmamachine.html">Machine Couplings</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmamachine.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Earth Clamps</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Magnetic Ground Clamps</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Chipping Hammers</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Cable Lugs & Splicers</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">C & F Clamps</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Tank Wrenches</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Brass Hose Fittings</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Hose Pipes</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Helmet & Handshields</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Battery Booster Kits</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Welding Goggles</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Welding Curtains & Booths</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Pipe Stands</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Welding Tables</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Cylinder Carts</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Cylinder Holders</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Mig Carts & Stools</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Misc Welding Products</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Wire Brushes</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Safety Products</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Welding Blankets</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Mig Torches</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Gouging Torches</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Welding Cable</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Cable Kits</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/mig/product39.png" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="plasmawelding.html">Electrode Ovens</a>
                                    </h3>
                                    <p><br><button style="background: #ffbe00;/* color: #0000; */border: 1px solid #bb3030;border-radius: 14px;padding-left: 15px;padding-right: 15px;padding-top: 2px;padding-bottom: 3px;"><a style="color: #000;"  href="plasmawelding.html">Read More</a></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/service/service6.jpg" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="single-service.html">Design &amp; Architecture</a>
                                    </h3>
                                    <p>Simply dummy text of the printing and type setting industry arorem Ipsum has dummy standard
                                        ipsum.
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-layout4">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/service/service7.jpg" alt="service">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="service-title-dark">
                                        <a href="single-service.html">Expert Engineer</a>
                                    </h3>
                                    <p>Simply dummy text of the printing and type setting industry arorem Ipsum has dummy standard
                                        ipsum.
                                    </p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>
            <!-- Service Area End Here -->
            <!-- Skill Area Start Here -->
            <section class="section-space-counter overlay-default" style="background-image: url('img/banner/section2.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="skill-layout1 mb-20">
                                <div class="progress-circular">
                                    <input type="text" class="knob knob-nopercent" value="0" data-max="4000" data-rel="3050" data-linecap="solid" data-width="140"
                                        data-bgcolor="#e1e1e1" data-fgcolor="#ffbe00" data-thickness=".075" data-readonly="true"
                                        disabled>
                                    <h3>Satisfied Persons</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".4s">
                            <div class="skill-layout1 mb-20">
                                <div class="progress-circular">
                                    <input type="text" class="knob knob-nopercent" value="0" data-max="4000" data-rel="2050" data-linecap="solid" data-width="140"
                                        data-bgcolor="#e1e1e1" data-fgcolor="#ffbe00" data-thickness=".075" data-readonly="true"
                                        disabled>
                                    <h3>Successfull Works</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".6s">
                            <div class="skill-layout1 mb-20">
                                <div class="progress-circular">
                                    <input type="text" class="knob knob-nopercent" value="0" data-max="4000" data-rel="1050" data-linecap="solid" data-width="140"
                                        data-bgcolor="#e1e1e1" data-fgcolor="#ffbe00" data-thickness=".075" data-readonly="true"
                                        disabled>
                                    <h3>Received Awards</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".8s">
                            <div class="skill-layout1 mb-20">
                                <div class="progress-circular">
                                    <input type="text" class="knob knob-nopercent" value="0" data-max="4000" data-rel="3850" data-linecap="solid" data-width="140"
                                        data-bgcolor="#e1e1e1" data-fgcolor="#ffbe00" data-thickness=".075" data-readonly="true"
                                        disabled>
                                    <h3>Working Projects</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skill Area End Here -->
            <!-- Testimonial Layout 1 Area Start Here -->
            
            <!-- Brand Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p>We wish to introduce ourselves as one of the pioneers and leading dealer of welding machine in Kerala. Bhaskara Engineering Co. has been engaged in this for the last 5 years.</p>
                                    </div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Recent Posts</h3>
                                    <ul class="recent-post-link">
                                        <li>
                                            <a href="#">Standard Blog post</a>
                                        </li>
                                        <li>
                                            <a href="#">Quotation post</a>
                                        </li>
                                        <li>
                                            <a href="#">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="#">AwesomeDemo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Post</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Quick Links</h3>
                                    <ul class="quick-link">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service1.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="team2.html">Gallery</a>
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Contact Details</h3>
                                    <ul class="corporate-address">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor - Kadavanthara Rd, Kochi, Kerala 682017</li>
                                        <li>
                                            <i class="fa fa-mobile" aria-hidden="true"></i>+91 9061 412 444</li>
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>0484-2205844</li>
                                        <li>
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>&copy; All Rights Reserved. Designed by Bhaskara Engineering Co.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
        <!-- jquery.appear js -->
        <script src="js/jquery.appear.js"></script>
        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
