<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Builder | Blog Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/bhaskara engineering.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/switch-style.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Modernizr Js -->
        <script src="js/modernizr-3.5.0.min.js"></script>
    </head>

    <body>
        <!-- Add your site or application content here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-one" class="header-area header-fixed header-style-one">
                    <div class="header-top-bar bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <div class="header-address-textprimary">
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>1PO Box Collins Street West, Australia
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i>+61 3 8376 6284</li>
                                            <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>@example.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-social-textprimary">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-light" id="sticker">
                        <div class="container container-fluid-sm">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-area">
                                        <a href="index.html" class="logo-dark">
                                            <img src="img/logo.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 possition-static">
                                    <div class="builder-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a href="#">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about1.html">About 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="about2.html">About 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="service1.html">Service 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="service2.html">Service 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="service3.html">Service 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-service.html">Single Service</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Teams</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="team1.html">Team 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team2.html">Team 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="team3.html">Team 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-team.html">Single Team</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Projects</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="project1.html">Project 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="project2.html">Project 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="project3.html">Project 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-project.html">Single Project</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="active">
                                                    <a href="#">Blog</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="blog1.html">Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">Blog 2</a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="index.html">Home 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Home 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about1.html">About 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about2.html">About 2</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="service1.html">Service 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service2.html">Service 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service3.html">Service 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-service.html">Single Service</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="team1.html">Team 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team2.html">Team 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team3.html">Team 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-team.html">Single Team</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="project1.html">Project 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project2.html">Project 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project3.html">Project 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-project.html">Single Project</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Inner Page Banner Area Start Here -->
            <section id="header-area-space" class="inner-page-banner-area add-top-margin" style="background-image: url('img/banner/inner-banner.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-left text-center--sm">
                                <h1>Blog Details</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-right text-center--sm">
                                <ul>
                                    <li>
                                        <a href="#">Home</a> -</li>
                                    <li>
                                        <a href="#">Blog</a> -</li>
                                    <li>Single Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Page Banner Area End Here -->
            <!-- Blog Area Start Here -->
            <section class="section-space-default-less30 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 mb-30">
                            <div class="single-blog">
                                <div class="item-img">
                                    <figure>
                                        <img src="img/blog/blog1.jpg" class="img-fluid" alt="blog">
                                    </figure>
                                    <ul class="published-date-comment">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>12 Sep 2017</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-folder-open-o" aria-hidden="true"></i>Building Construction</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h2 class="blog-title mb-10">How To Make Impressive Designs</h2>
                                    <ul class="published-by">
                                        <li>
                                            <a href="#">by
                                                <span>Radius Theme</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Comment 0 </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique.
                                        Nullam urna metus, vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus
                                        error sit voluptatem accusantium doloremque laudantium totam remrutrumDorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis.Dorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique.</p>
                                    <blockquote>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique.
                                        Nullam urna metus, vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus
                                        error sit voluptatem accusantium doloremque laudantium totam remrutrumDorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis.Doremque laudantium
                                        totam remrutrumDorem ipsum dolor sit amet, consectetur adipiscing t perspiciatis
                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totamelit.</blockquote>
                                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique.
                                        Nullam urna metus, vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus
                                        error sit voluptatem accusantium doloremque laudantium totam remrutrumDorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis.Doremque laudantium
                                        totam remrutrumDorem ipsum dolor sit amet, consectetur adipiscing t perspiciatis
                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totamelit.</p>
                                    <ul class="tag-share">
                                        <li>Tags:</li>
                                        <li>
                                            <a href="#"> Corporate</a>
                                        </li>
                                        <li>
                                            <a href="#">Designer</a>
                                        </li>
                                        <li>
                                            <a href="#">Drill</a>
                                        </li>
                                    </ul>
                                    <div class="blog-comments">
                                        <h2 class="title-bar-primary">3 Comments</h2>
                                        <ul>
                                            <li class="media">
                                                <div class="comments-img">
                                                    <img src="img/blog/comments1.png" class="img-fluid img-circle" alt="comments">
                                                </div>
                                                <div class="media-body comments-content">
                                                    <h3>
                                                        <a href="#">Nathan Ford, September 09, 2016 </a>
                                                    </h3>
                                                    <p>Borem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard dummy text ever since
                                                        the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                    </p>
                                                    <span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <div class="comments-img">
                                                    <img src="img/blog/comments1.png" class="img-fluid img-circle" alt="comments">
                                                </div>
                                                <div class="media-body comments-content">
                                                    <h3>
                                                        <a href="#">Nathan Ford, September 09, 2016 </a>
                                                    </h3>
                                                    <p>Borem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard dummy text ever since
                                                        the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                    </p>
                                                    <span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <div class="comments-img">
                                                    <img src="img/blog/comments1.png" class="img-fluid img-circle" alt="comments">
                                                </div>
                                                <div class="media-body comments-content">
                                                    <h3>
                                                        <a href="#">Nathan Ford, September 09, 2016 </a>
                                                    </h3>
                                                    <p>Borem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard dummy text ever since
                                                        the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                    </p>
                                                    <span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="leave-comments">
                                        <h2 class="title-bar-primary">Leave Comments</h2>
                                        <form class="contact-form">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input placeholder="Name*" class="form-control" type="text">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input placeholder="Email*" class="form-control" type="email">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Message*" class="textarea form-control" id="form-message" rows="8" cols="20"></textarea>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group mb-none">
                                                        <button type="submit" class="fill-btn">Submit comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="builder-sidebar sidebar-break-md col-lg-4 col-md-12">
                            <div class="sidebar-box">
                                <div class="sidebar-search">
                                    <h3 class="title-sidebar title-bar-primary">Search</h3>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" class="form-control" placeholder="Search Here . . .">
                                        <span class="input-group-addon">
                                            <button type="submit">
                                                <span class="fa fa-search" aria-hidden="true"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-categories">
                                    <h3 class="title-sidebar title-bar-primary">Categories</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Building Construction
                                                <span>15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Road Construction
                                                <span>10</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Industrial Construction
                                                <span>14</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">House Renovation
                                                <span>13</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Design &amp; Architecture
                                                <span>19</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Building Renovation
                                                <span>26</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-recent">
                                    <h3 class="title-sidebar title-bar-primary">Recent News</h3>
                                    <div class="media">
                                        <a href="#">
                                            <img src="img/blog/recent1.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="media-body">
                                            <div class="post-date">12 September 2017</div>
                                            <h4 class="post-title">
                                                <a href="#">How To Make Impressive Designs</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#">
                                            <img src="img/blog/recent2.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="media-body">
                                            <div class="post-date">12 September 2017</div>
                                            <h4 class="post-title">
                                                <a href="#">How To Make Impressive Designs</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#">
                                            <img src="img/blog/recent3.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="media-body">
                                            <div class="post-date">12 September 2017</div>
                                            <h4 class="post-title">
                                                <a href="#">How To Make Impressive Designs</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#">
                                            <img src="img/blog/recent4.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="media-body">
                                            <div class="post-date">12 September 2017</div>
                                            <h4 class="post-title">
                                                <a href="#">How To Make Impressive Designs</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#">
                                            <img src="img/blog/recent5.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="media-body">
                                            <div class="post-date">12 September 2017</div>
                                            <h4 class="post-title">
                                                <a href="#">How To Make Impressive Designs</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-archives">
                                    <h3 class="title-sidebar title-bar-primary">Archives</h3>
                                    <ul>
                                        <li>
                                            <a href="#">September 2017 (12)
                                                <span>15</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-tags">
                                    <h3 class="title-sidebar title-bar-primary">Tags</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Branding</a>
                                        </li>
                                        <li>
                                            <a href="#">Buildings</a>
                                        </li>
                                        <li>
                                            <a href="#">Clean</a>
                                        </li>
                                        <li>
                                            <a href="#">Corporate</a>
                                        </li>
                                        <li>
                                            <a href="#">Designer</a>
                                        </li>
                                        <li>
                                            <a href="#">Drill</a>
                                        </li>
                                        <li>
                                            <a href="#">Digging</a>
                                        </li>
                                        <li>
                                            <a href="#">Dress</a>
                                        </li>
                                        <li>
                                            <a href="#">Inspiration</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/footer-logo.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim area Suspen
                                            derocongueconsequat.Fusce sit amet urna iat.Praesent vel rutrum purus. Nam vel
                                            dui eu risus.</p>
                                    </div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Recent Posts</h3>
                                    <ul class="recent-post-link">
                                        <li>
                                            <a href="#">Standard Blog post</a>
                                        </li>
                                        <li>
                                            <a href="#">Quotation post</a>
                                        </li>
                                        <li>
                                            <a href="#">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="#">AwesomeDemo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Post</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Quick Links</h3>
                                    <ul class="quick-link">
                                        <li>
                                            <a href="#">About Builder</a>
                                        </li>
                                        <li>
                                            <a href="#">Awesome Demo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms &amp; Condition</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Information</h3>
                                    <ul class="corporate-address">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>PO Box 16122 Collins Street West Victoria 8007 Australia</li>
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>+61 3 8376 6284</li>
                                        <li>
                                            <i class="fa fa-fax" aria-hidden="true"></i>+61 3 8376 6284</li>
                                        <li>
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>@example.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>&copy; 2017 Builder All Rights Reserved. Designed by Your Company</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        <!-- Style Switch Start Here -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <div class="style-switch left" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <div class="config-title">Style Switcher</div>
                <ul class="list-unstyled styles">
                    <li>
                        <a href="#" title="black" class="black color" id="black"></a>
                    </li>
                    <li>
                        <a href="#" title="amber" class="amber color" id="amber"> </a>
                    </li>
                    <li>
                        <a href="#" title="blue-grey" class="blue-grey color" id="blue-grey"> </a>
                    </li>
                    <li>
                        <a href="#" title="blue" class="blue color" id="blue"> </a>
                    </li>
                    <li>
                        <a href="#" title="cyan" class="cyan color" id="cyan"> </a>
                    </li>
                    <li>
                        <a href="#" title="deep orange" class="deep-orange color" id="deep-orange"> </a>
                    </li>
                    <li>
                        <a href="#" title="deep-purle" class="deep-purle color" id="deep-purle"> </a>
                    </li>
                    <li>
                        <a href="#" title="green" class="green color" id="green"> </a>
                    </li>
                    <li>
                        <a href="#" title="indigo" class="indigo color" id="indigo"> </a>
                    </li>
                    <li>
                        <a href="#" title="light-blue" class="light-blue color" id="light-blue"> </a>
                    </li>
                    <li>
                        <a href="#" title="light-green" class="light-green color" id="light-green"></a>
                    </li>
                    <li>
                        <a href="#" title="lime" class="lime color" id="lime"></a>
                    </li>
                    <li>
                        <a href="#" title="orange" class="orange color" id="orange"></a>
                    </li>
                    <li>
                        <a href="#" title="palette" class="palette color" id="palette"></a>
                    </li>
                    <li>
                        <a href="#" title="pink" class="pink color" id="pink"></a>
                    </li>
                    <li>
                        <a href="#" title="purple" class="purple color" id="purple"></a>
                    </li>
                    <li>
                        <a href="#" title="red" class="red color" id="red"></a>
                    </li>
                    <li>
                        <a href="#" title="teal" class="teal color" id="teal"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Style Switch End Here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
