<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bhaskara Engineering Co</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/bhaskara engineering.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/switch-style.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- gallery -->

        <link href="css/fs-gal.css" rel="stylesheet">

        <!-- Modernizr Js -->
        <script src="js/modernizr-3.5.0.min.js"></script>
    </head>

    <body>
        <!-- Add your site or application content here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-one" class="header-area header-fixed header-style-one">
                    <div class="header-top-bar bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <div class="header-address-textprimary">
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i> +91 9061 412 444</li>
                                            <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-social-textprimary">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <!--<li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-light" id="sticker">
                        <div class="container container-fluid-sm">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo-area">
                                        <a href="index.html" class="logo-dark">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 possition-static">
                                    <div class="builder-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <!--<li class="active">
                                                            <a href="index.html">Home 1</a>
                                                        </li>-->
                                                        <!--<li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>-->
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About us</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about1.html">About 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="about2.html">About 2</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <li  class="active">
                                                    <a >PRODUCTS</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="product1.html">Welding Machines</a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="product3.html">Power Tools</a>
                                                        </li>
                                                        <li>
                                                             <a href="product4.html">Safety Equipments & Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="product6.html">Welding Accessories</a>
                                                       </li>
                                                        <li>
                                                            <a href="product2.html">Welding Electrodes</a>
                                                        </li>
                                                        <li>
                                                            <a href="product5.html">Welding Accessories & Mill Store Items</a>
                                                       </li>
                                                    </ul>
                                                </li>
                                                <li class="active">
                                                    <a href="team2.html">gallery</a>
                                                    <!--<ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="team1.html">Team 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="team2.html">Team 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="team3.html">Team 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-team.html">Single Team</a>
                                                        </li>
                                                    </ul>-->
                                                </li>
                                                <!--<li>
                                                    <a href="#">Projects</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="project1.html">Project 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="project2.html">Project 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="project3.html">Project 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-project.html">Single Project</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="blog1.html">Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">Blog 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="index.html">Home 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Home 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about1.html">About 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="about2.html">About 2</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="service1.html">Service 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service2.html">Service 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="service3.html">Service 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-service.html">Single Service</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="team1.html">Team 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team2.html">Team 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="team3.html">Team 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-team.html">Single Team</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="project1.html">Project 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project2.html">Project 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="project3.html">Project 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-project.html">Single Project</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>-->
                                                <li>
                                                    <a href="contact.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Inner Page Banner Area Start Here -->
            <section id="header-area-space" class="inner-page-banner-area add-top-margin" style="background-image: url('img/banner/inner-banner.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-left text-center--sm">
                                <h1>gallery</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="breadcrumbs-area area-right text-center--sm">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a> -</li>
                                    <li>
                                        <li>Gallery</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Page Banner Area End Here -->
            <!-- Team Area Start Here -->
           <!--  <section class="section-space-default-less30 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team1.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>Robert Carry</h3>
                                    <div class="team-designation-light">Senior Chef</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">Robert Carry</a>
                                    </h3>
                                    <div class="team-designation-light">Senior Chef</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team2.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>David Smith</h3>
                                    <div class="team-designation-light">Co-Founder</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">David Smith</a>
                                    </h3>
                                    <div class="team-designation-light">Co-Founder</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team3.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>Robert Murally</h3>
                                    <div class="team-designation-light">Electrician</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">Robert Murally</a>
                                    </h3>
                                    <div class="team-designation-light">Electrician</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team4.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>Matthew</h3>
                                    <div class="team-designation-light">Manager</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">Matthew</a>
                                    </h3>
                                    <div class="team-designation-light">Manager</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team2.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>Hunter</h3>
                                    <div class="team-designation-light">Senior Engineer</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">Hunter</a>
                                    </h3>
                                    <div class="team-designation-light">Senior Engineer</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="team-layout2">
                                <div class="item-img">
                                    <img src="img/team/team3.jpg" class="img-fluid" alt="team">
                                </div>
                                <div class="item-title">
                                    <h3>Robert Murally</h3>
                                    <div class="team-designation-light">Electrician</div>
                                </div>
                                <div class="item-content">
                                    <h3 class="team-title-light">
                                        <a href="#">Robert Murally</a>
                                    </h3>
                                    <div class="team-designation-light">Electrician</div>
                                    <p> Lorem Ipsum has been the industry's standard dummy ever sincrinter galley.</p>
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Team Area End Here -->









<h1 style="text-align:center;padding-top: 40px;padding-bottom: 25px;font-weight: 600; padding: 10px;">Our Gallery</h1>


 <section class="gallery-section gallery-page gallery-three-column" style="padding-bottom: 80px;"> 
        <div class="auto-container">
            <div class="row clearfix">
                
            


                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/mig/product1-24.png" data-url="img/mig/product1-24.png" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/service/service5.jpg" data-url="img/service/service5.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/mig/product28.png" data-url="img/mig/product28.png" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/19.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/power tools/bench grinder.jpg" data-url="img/power tools/bench grinder.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>




                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/power tools/demolishing hammer.jpg" data-url="img/power tools/demolishing hammer.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>



                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/mig/product10.png" data-url="img/mig/product10.png" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                  <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/power tools/impact drill.jpg" data-url="img/power tools/impact drill.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>



                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/boiler-suit.jpg" data-url="img/boiler-suit.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>



                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/Safety jacket.jpg" data-url="img/Safety jacket.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>



                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/respirators.jpg" data-url="img/respirators.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>




                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/power tools/cut off saw.jpg" data-url="img/power tools/cut off saw.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>




                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img class="fs-gal" src="img/gas detector.jpg" data-url="img/gas detector.jpg" alt="">
                            <!-- <div class="overlay-box">
                                <div class="content">
                                    <a class="lightbox-image" href="images/gallery/20.webp"  ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                
              
                
                
            </div>





        
            <!-- Styled Pagination -->
            <!--<div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                </ul>
            </div>-->
            
        </div>

          <div class="fs-gal-view">
              <h1></h1>
              <img class="fs-gal-prev fs-gal-nav" src="img/prev.svg" alt="Previous picture" title="Previous picture" />
              <img class="fs-gal-next fs-gal-nav" src="img/next.svg" alt="Next picture" title="Next picture" />
              <img class="fs-gal-close" src="img/close.svg" alt="Close gallery" title="Close gallery" />
              <img class="fs-gal-main" src="" alt="">
            </div>

    </section>
    <!--End Gallery Section-->
























            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/bhaskara engineering.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p>We wish to introduce ourselves as one of the pioneers and leading dealer of welding machine in Kerala. Bhaskara Engineering Co. has been engaged in this for the last 5 years.</p>
                                    </div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Recent Posts</h3>
                                    <ul class="recent-post-link">
                                        <li>
                                            <a href="#">Standard Blog post</a>
                                        </li>
                                        <li>
                                            <a href="#">Quotation post</a>
                                        </li>
                                        <li>
                                            <a href="#">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="#">AwesomeDemo</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Post</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Quick Links</h3>
                                    <ul class="quick-link">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about2.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service1.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="team2.html">Gallery</a>
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Contact Details</h3>
                                    <ul class="corporate-address">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>38/2406 A-2,A V George Road, Kaloor - Kadavanthara Rd, Kochi, Kerala 682017</li>
                                        <li>
                                            <i class="fa fa-mobile" aria-hidden="true"></i>+91 9061 412 444</li>
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>0484-2205844</li>
                                        <li>
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>bec2444@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>&copy; All Rights Reserved. Designed by Bhaskara Engineering Co.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Meanmenu Js -->

         <!--   gallery -->

         <script src="js/fs-gal.js"></script>


        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>

</html>
